{
  "name": "NSG SUPPORT - Phản Ánh & Hỗ Trợ Kỹ Thuật",
  "short_name": "NSG Support",
  "description": "Cổng tiếp nhận phản ánh, hỗ trợ kỹ thuật và quản lý công việc nội bộ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
